{
    "name": "ecossistema.dev/certificados-estudante-dev",
    "description": "Sistema de certificados da Estudante.dev",
    "type": "project",
    "authors": [
        {
            "name": "Rubens Flinco",
            "email": "rubens.flinco@ecossistema.dev"
        }
    ],
    "scripts": {
        "start": "composer run dev",
        "dev": "php -S localhost:5000"
    },
    "config": {
        "process-timeout": 0
    },
    "require": {
        "vlucas/phpdotenv": "^5.5",
        "guzzlehttp/guzzle": "^7.8"
    }
}
